*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #000;
}

.container {
    height: 100vw;
    width: 250px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-250px);
    position: fixed;
}


.container .head{
    color: #fbfdce;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(30deg,#df0155,#ed4901);
}


ol {
    width: 100%;
    list-style: none;  
}


ol li {
    display: block;
    width: 100%;
}


ol li a {
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}


ol li a i {
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;


}


ol li:hover a {
    background: #030303;
    color: #00eaff;
    letter-spacing: 5px;
}


input {
    visibility: hidden;
    display: none;
}


span {
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;


}


#bars {
    background: red;
}


#check:checked ~ .container {
    transform: translateX(0);
}


#check:checked ~ .container #bars {
    display: none;
}


section {
    min-height: 100vh;
    background: url(../Zdjecia/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
    filter: brightness(80%);
}

#check:checked ~ section {
    transform: scale(1.2);
    filter: brightness(20%);
}

.head img{
    width: 30px;
}

.cont{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 5px;
}

.cont img{
    width: 100%;
    height: 550px;
}

.akapit{ 
    text-align: center;
    display: block;
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 2px violet;
    font-weight: bold;
    border-bottom: 4px solid white;
}
